<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/contactLastNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:alpha="0.8"
            app:layout_constraintStart_toEndOf="@+id/contactFirstNameTextView"
            app:layout_constraintTop_toTopOf="@+id/contactFirstNameTextView"
            tools:text="@tools:sample/last_names" />

        <TextView
            android:id="@+id/contactFirstNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0.8"
            app:layout_constraintStart_toStartOf="@+id/contactPhoneNumberTextView"
            app:layout_constraintTop_toBottomOf="@+id/contactPhoneNumberTextView"
            tools:text="@tools:sample/first_names" />

        <TextView
            android:id="@+id/contactIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0.6"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/contactFirstNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/contactFirstNameTextView"
            tools:text="id: 1345345345345" />

        <TextView
            android:id="@+id/contactPhoneNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/us_phones" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/editContactButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/contactCheckImageButton"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/contactCheckImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>